PORT = 8080
MONGODB_URL = mongodb+srv://nomaanansari1115:kou19wO9RARkFCZ1@naumaan.bpgukoq.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=naumaan
ENDPOINT_SECRET= whsec_a9301dd1b33fe21bcfd9b3714b424a54595f06179be9d345142a267376057443
STRIPE_SERVER_KEY =sk_test_51PbGFJE034TxoWVMbrhjgdhizQCfnxeYUYsEvvZeObD8r57bB0KIUqreH5HQYyhbOX0DE18C6Rxk7MkHVOfinACf00QbFBnslw
JWT_SECRET_KEY= SECRET_KEY
SESSION_SECRET_KEY= "keyboard cat"
DB_PASSWORD = kou19wO9RARkFCZ1
DB_USERNAME= nomaanansari1115